server {
    # listen 80;
    listen 443 ssl;
    server_name kzen.cloud www.kzen.cloud localhost;

    ssl_certificate /etc/letsencrypt/live/kzen.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kzen.cloud/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen 446 ssl;
    server_name srv642680.hstgr.cloud;

    ssl_certificate /etc/letsencrypt/live/srv642680.hstgr.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/srv642680.hstgr.cloud/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

# server {
#     listen 443 ssl;
#     server_name kzen.cloud www.kzen.cloud;

#     ssl_certificate /etc/letsencrypt/live/kzen.cloud/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/kzen.cloud/privkey.pem;

#     location / {
#         proxy_pass http://localhost:9008;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }