.grid-parent {
    @apply flex w-full flex-col overflow-auto pt-5 2xl:h-[calc(100vh-125px)];

    .grid-child {
        @apply flex min-h-[100px] flex-col items-center gap-5 py-5;
    }

    .alpha {
        @apply order-1;
    }
    .beta {
        @apply order-2 flex-auto;
    }
    .gama {
        @apply order-1;
    }

    @media screen and (min-width: 1536px) {
        @apply flex flex-row;

        .grid-child {
            @apply min-h-[100px] min-w-[400px];
        }

        .alpha {
            @apply order-1;
        }
        .beta {
            @apply order-2;
        }
        .gama {
            @apply order-3;
        }
    }
}
